:host {
  text-align: center;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

mat-form-field,
chf-pinyin-form-field {
  width: 100%;
  margin-bottom: 1rem;
}

.card-rep-count {
  font-size: small;
  color: gray;
  text-align: right;
}

.centered-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  min-height: 50px;

  span:empty {
    display: none;
  }
}

.translation {
  font-size: large;
  font-weight: 600;

  .card-done-text {
    font-size: 0.8rem;
    color: #afafaf;
    font-weight: normal;
  }
}

.helper-text {
  font-size: small;
  color: #c5c5c5;
}

.bottom-actions {
  margin-top: 0.5rem;
  display: flex;

  &.centered {
    justify-content: center;
  }
}
